<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="3AZ-xu-9TW">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1dy-gZ-sG9" userLabel="Welcome View Controller" customClass="AuthViewController" customModule="ASHManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Prh-8P-BDQ"/>
                        <viewControllerLayoutGuide type="bottom" id="iKP-QV-zNY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2cz-Kh-pZC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_profile_2" translatesAutoresizingMaskIntoConstraints="NO" id="5Jr-yv-T1C" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Orf-TK-sP3" userLabel="MaskView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPL-gq-WER">
                                <rect key="frame" x="10" y="109" width="108" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95686274770000002" green="0.32463156479999999" blue="0.36876200329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="wb1-pH-3HI">
                                <rect key="frame" x="10" y="137.5" width="357" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9y-QP-ijS">
                                <rect key="frame" x="10" y="195.5" width="74" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95686274770000002" green="0.32463156479814331" blue="0.36876200325318842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="aDS-ni-TRd">
                                <rect key="frame" x="10" y="224" width="357" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mb8-L8-93P">
                                <rect key="frame" x="132" y="282" width="111" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EY3-d6-ntr">
                                <rect key="frame" x="16" y="318.5" width="343" height="50"/>
                                <color key="backgroundColor" red="0.95686274770000002" green="0.32463156479999999" blue="0.36876200329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5RC-Uy-pHG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="SIGN IN WITH EMAIL">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="normalLogin:" destination="1dy-gZ-sG9" eventType="touchUpInside" id="dT6-S8-gFv"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Drr-r0-KMT">
                                <rect key="frame" x="16" y="376.5" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4T-we-IW9">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="SIGN IN WITH FACEBOOK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="facebookLoginWithSender:" destination="1dy-gZ-sG9" eventType="touchUpInside" id="5ib-14-Iyc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wb1-pH-3HI" firstAttribute="height" secondItem="aDS-ni-TRd" secondAttribute="height" id="2QF-Le-zDF"/>
                            <constraint firstItem="Drr-r0-KMT" firstAttribute="leading" secondItem="2cz-Kh-pZC" secondAttribute="leadingMargin" id="5MS-6b-s74"/>
                            <constraint firstAttribute="trailing" secondItem="Orf-TK-sP3" secondAttribute="trailing" id="8rf-nP-emp"/>
                            <constraint firstItem="EY3-d6-ntr" firstAttribute="leading" secondItem="Drr-r0-KMT" secondAttribute="leading" id="9WJ-sI-jti"/>
                            <constraint firstItem="wb1-pH-3HI" firstAttribute="top" secondItem="KPL-gq-WER" secondAttribute="bottom" constant="8" id="ElA-H4-nRY"/>
                            <constraint firstItem="A9y-QP-ijS" firstAttribute="leading" secondItem="aDS-ni-TRd" secondAttribute="leading" id="Gpi-BY-SIQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Drr-r0-KMT" secondAttribute="trailing" id="Jxy-sk-KEs"/>
                            <constraint firstItem="aDS-ni-TRd" firstAttribute="trailing" secondItem="wb1-pH-3HI" secondAttribute="trailing" id="UoX-VN-CC4"/>
                            <constraint firstAttribute="trailing" secondItem="5Jr-yv-T1C" secondAttribute="trailing" id="Uwy-fI-Jg3"/>
                            <constraint firstItem="tya-ET-jYJ" firstAttribute="trailing" secondItem="aDS-ni-TRd" secondAttribute="trailing" constant="8" id="VLG-zK-zvy"/>
                            <constraint firstItem="iKP-QV-zNY" firstAttribute="top" secondItem="Orf-TK-sP3" secondAttribute="bottom" id="W2T-Kx-N0o"/>
                            <constraint firstAttribute="bottom" secondItem="5Jr-yv-T1C" secondAttribute="bottom" id="eLE-7G-fsb"/>
                            <constraint firstItem="5Jr-yv-T1C" firstAttribute="top" secondItem="2cz-Kh-pZC" secondAttribute="top" id="eQw-St-iSh"/>
                            <constraint firstItem="5Jr-yv-T1C" firstAttribute="leading" secondItem="2cz-Kh-pZC" secondAttribute="leading" id="fIf-O4-8wd"/>
                            <constraint firstItem="aDS-ni-TRd" firstAttribute="height" secondItem="EY3-d6-ntr" secondAttribute="height" id="gjg-le-4ex"/>
                            <constraint firstItem="mb8-L8-93P" firstAttribute="top" secondItem="aDS-ni-TRd" secondAttribute="bottom" constant="8" id="h3h-4D-gux"/>
                            <constraint firstItem="EY3-d6-ntr" firstAttribute="trailing" secondItem="Drr-r0-KMT" secondAttribute="trailing" id="htU-hG-YkU"/>
                            <constraint firstItem="EY3-d6-ntr" firstAttribute="centerY" secondItem="tya-ET-jYJ" secondAttribute="centerY" id="jUH-c1-QLZ"/>
                            <constraint firstItem="Orf-TK-sP3" firstAttribute="leading" secondItem="2cz-Kh-pZC" secondAttribute="leading" id="kBP-dr-pQQ"/>
                            <constraint firstItem="Orf-TK-sP3" firstAttribute="top" secondItem="2cz-Kh-pZC" secondAttribute="top" id="lqs-lv-Lps"/>
                            <constraint firstItem="Drr-r0-KMT" firstAttribute="top" secondItem="EY3-d6-ntr" secondAttribute="bottom" constant="8" id="mpp-CJ-j3L"/>
                            <constraint firstItem="KPL-gq-WER" firstAttribute="leading" secondItem="A9y-QP-ijS" secondAttribute="leading" id="oZo-bi-aN1"/>
                            <constraint firstItem="mb8-L8-93P" firstAttribute="centerX" secondItem="EY3-d6-ntr" secondAttribute="centerX" id="oiS-cz-JSU"/>
                            <constraint firstItem="KPL-gq-WER" firstAttribute="leading" secondItem="tya-ET-jYJ" secondAttribute="leading" constant="10" id="rLq-9i-cEY"/>
                            <constraint firstItem="wb1-pH-3HI" firstAttribute="leading" secondItem="KPL-gq-WER" secondAttribute="leading" id="rwr-pD-puB"/>
                            <constraint firstItem="aDS-ni-TRd" firstAttribute="top" secondItem="A9y-QP-ijS" secondAttribute="bottom" constant="8" id="s89-44-22T"/>
                            <constraint firstItem="A9y-QP-ijS" firstAttribute="top" secondItem="wb1-pH-3HI" secondAttribute="bottom" constant="8" id="uCU-ca-n1p"/>
                            <constraint firstItem="EY3-d6-ntr" firstAttribute="top" secondItem="mb8-L8-93P" secondAttribute="bottom" constant="16" id="xPN-Vi-WnE"/>
                            <constraint firstItem="h4T-we-IW9" firstAttribute="height" secondItem="EY3-d6-ntr" secondAttribute="height" id="z2q-Cb-zYu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tya-ET-jYJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="ux8-8O-ksD"/>
                    <connections>
                        <outlet property="emailField" destination="wb1-pH-3HI" id="QSu-xq-Wev"/>
                        <outlet property="errorMessageLabel" destination="mb8-L8-93P" id="Xlk-Ct-DQn"/>
                        <outlet property="loginButton" destination="EY3-d6-ntr" id="TyT-C3-Jji"/>
                        <outlet property="passwordField" destination="aDS-ni-TRd" id="s2c-n1-5zR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H81-EA-8J5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663.20000000000005" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_profile_2" width="360" height="196"/>
    </resources>
</document>
